<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:lightgreen;
}

h1 {
  color:DodgerBlue;
  text-align: center;
}

h2 {
  font-family:sans-serif.Arial;
  font-size:35px;
  color:gray;
}
p{
	font-family:Comic Sans;
	text-align:justify;
	font-size:25px;
}
ul{
	font-size:20px;

}
a{
	color:Orange;
}
h3{
	color: gray;
}
div {
  background-color: lightblue;
  width: 100px;
  border: 15px white;
  padding: 40px;
  margin: 20px;
}
ul{
  background-color:green;
  width: 300px;
  border: 15px white;
  padding: 40px;
  margin: 20px;
}
}
</style>
</head>
<body>

<h1>AP IIIT NUZVID(RGUKT)</h1>
<h2>Rajiv Gandhi University Of Knowledge Technologies</h2>
<P>The program offered by the RGUKT consists of a six year integrated course after 10th class examination leading to a B.Tech. degree. The first part of the six-year course is a two-year Pre University Course (equivalent to (AP) Intermediate) followed by a second part of four-year Engineering Course.</P>

<div>

<ul>
	<li><a href="#">PUC</a></li>
	<h3>Branches</h3>	
	<li><a href="#">ECE</a></li>
	<li><a href="#">CSE</a></li>
	<li><a href="#">CE</a></li>
	<li><a href="#">MECH</a></li>
	<li><a href="#">CHEM</a></li>
	<li><a href="#">MME</a></li>

</ul>

</div>
<h4>Electronics & Communication Engineering</h4>
<p>Electronics and Communication Engineering deals with the electronic devices and software applications. It is an interface of chip level hardware and information technology.The basic study of ECE is just as the electronics engineering, and communication engineering is an additional field in electronics engineering.</p>
<h5>Computer Science Engineering</h5>
<p> Computer Science & Engg.Computer Science Engineering (CSE) encompasses a variety of topics that relates to computation, like analysis of algorithms, programming languages, program design, software, and computer hardware.
Computer Science engineering has roots in electrical engineering, mathematics, and linguistics.</p>
<div id="rr">
<ul>
	<h3>Provions</h3>	
	<li><a href="#">Quality Eductation</a></li>
	<li><a href="#">Ac ClassRooms</a></li>
	<li><a href="#">Costly Labs(Practical Experiments)</a></li>
	<li><a href="#">Library</a></li>
	<li><a href="#">Dormitores</a></li>
	<li><a href="#">Hospital</a></li>
	<li><a href="#">Auditorium</a></li>
	<li><a href="#">Mess</a></li>
	<li><a href="#">PlayGround</a></li>

</ul>
</div>
</body>
</html>
